<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EXTERNAL.CSS">
</head>
<body>
    <h1> Css list style</h1>
    <ul>
        <li>Hello</li>
        <li>deep</li>
        <li>Heo</li>
        <li>bbbb</li>
        <li>ccc</li>
    </ul>
    <ol>
        <li>deepak</li>
        <li>Hello</li>
        <li>deepak</li>
        <li>Hello</li>
        <li>deepak</li>
        <li>Hello</li>
    </ol>
    <h2>
        background images
    </h2>
    <div id="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quia asperiores eum natus amet similique nihil cum doloremque impedit earum quas quo aliquam reiciendis, ex temporibus consectetur vitae nulla quis optio tenetur. Repudiandae, voluptate.
    </div>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <div id="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quia asperi<br>
        ores eum natus amet similique nihil cum doloremque impedit earum quas quo a<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rerum eius sed <br>
        ! Iste ullam omnis amet, eum sit repellat illo placeat, optio quisquam aliquid <br>dicta, 
        laborum molestiae ad est.<br>
        Lorem ipsum dolor, sit amet c<br>onsectetur adipisicing elit. Et quia asperi
        ores eum natus amet similique nih<br>il cum doloremque impedit earum quas quo a
        Lorem ipsum dolor sit amet consectetu<br>r adipisicing elit. Ab rerum eius sed 
        ! Iste ullam omnis amet, eum sit repellat<br> illo placeat, optio quisquam aliquid dicta, 
        laborum molestiae ad est.<br>
        <br>
        liquam reiciendis, ex temporibus consectetur vitae nulla quis optio tenetur. Repudiandae, v
        <br>oluptate.
    </div>

    <div id="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quia asperi<br>
        ores eum natus amet similique nihil cum doloremque impedit earum quas quo a<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rerum eius sed <br>
        ! Iste ullam omnis amet, eum sit repellat illo placeat, optio quisquam aliquid <br>dicta, 
        laborum molestiae ad est.<br>
        Lorem ipsum dolor, sit amet c<br>onsectetur adipisicing elit. Et quia asperi
        ores eum natus amet similique nih<br>il cum doloremque impedit earum quas quo a
        Lorem ipsum dolor sit amet consectetu<br>r adipisicing elit. Ab rerum eius sed 
        ! Iste ullam omnis amet, eum sit repellat<br> illo placeat, optio quisquam aliquid dicta, 
        laborum molestiae ad est.<br>
        <br>
        liquam reiciendis, ex temporibus consectetur vitae nulla quis optio tenetur. Repudiandae, v
        <br>oluptate.
    </div>


</body>
</html>